[es-nodes]
hgs-es1 node_name=node-1
hgs-es2 node_name=node-3 
hgs-es3 node_name=node-3
[es-nodes:vars]
es_version=7.10.1
cluster_name=dfh-cluster
remote_monitoring_user_pass=remoteMpass
beats_mon_user_pass=beatsMpass
elasticsearch_mon_host=["es1.dfh.ai:9200","es3.dfh.ai:9200","es3.dfh.ai:9200"]
