[es-nodes]
tf-elk-es01 node_name=node-1
tf-elk-es02 node_name=node-2
tf-elk-es03 node_name=node-3

[kibana-node]
tf-elk-kibana node_name=kibana

[ent-search-node]
tf-elk-kibana node_name=enterprise-search

[apm-server]
tf-elk-kibana node_name=apm-server