[es-nodes]
tf-elk-es01 node_name=node-1
tf-elk-es02 node_name=node-3 
tf-elk-es03 node_name=node-3
; [es-nodes:vars]
; heap_size=1g
; es_version=7.15.1
; cluster_name=demo-cluster
; remote_monitoring_user_pass=remoteMpass
; beats_mon_user_pass=beatsMpass
; elasticsearch_mon_host=["es1.dfh.ai:9200","es3.dfh.ai:9200","es3.dfh.ai:9200"]
