[es-nodes:vars]
heap_size="1g"
cluster_name=demo-cluster
elastic_pass=changeme
remote_monitoring_user_pass=changeme
es_version=7.15.1
es_package_dir="/opt/logs"
cert_file=kibana.sciviz.co.p12
cert_filename=kibana.sciviz.co.p12
cert_pass=changeme
logstash_system_pass=changeme
apm_system_pass=changeme
beats_system_pass=changeme
beats_user_pass=changeme
logstash_internal_user=logstash_internal
logstash_internal_pass=changeme
es_enable_oidc=true
kibana_user=kibana
kibana_pass=changeme

elasticsearch_mon_host=["10.0.0.76:9200","10.0.0.13:9200","10.0.0.18:9200"]
beats_mon_user_pass=changeme

logstash_keystore_pass=changeme

#ToDo Kibana Server SSL file
kibana_serv_cert_file=kibana.sciviz.co.p12
kibana_serv_cert_pass=changeme