[all:vars]
heap_size="1g"
cluster_name=demo-cluster
elastic_pass=changeme
remote_monitoring_user_pass=changeme
es_version=7.15.1
es_package_dir="/opt/logs"
# kibana   2973 Oct 19 19:11 kibana.sciviz.co.p12
# es       7165 Oct 19 19:46 kibana.sciviz.co.pfx
cert_file=kibana.sciviz.co.pfx
cert_pass=changeme
logstash_system_pass=changeme
apm_system_pass=changeme
beats_system_pass=changeme
beats_user_pass=changeme
logstash_internal_user=logstash_internal
logstash_internal_pass=changeme
es_enable_oidc=false
#Linux Username not the elasticsearch user es_user
kibana_user=kibana
kibana_pass=changeme
es_host="es01.sciviz.co"
es_ssl_cert_filename="kibana.sciviz.co.cer"
es_ssl_key_filename="kibana.sciviz.co.key"
kibana_srv_public_url= "https://kibana.sciviz.co:5601"
elasticsearch_mon_host=["10.0.0.76:9200","10.0.0.13:9200","10.0.0.18:9200"]
beats_mon_user_pass=changeme
logstash_keystore_pass=changeme
#ToDo ent search vars refactor
es_ssl_ca_filename="ca.cer"
es_ent_search_external_url="https://ent-search.sciviz.co:3002"
es_ent_search_listen_port=3002
es_ent_search_user=elastic
es_ent_search_pass=changeme
keystore_filename=ent-search.sciviz.co.pfx
keystore_pass=changeme
keystore_key_pass=changeme

#ToDo Kibana Server Seperate PKCS12 file
kibana_serv_cert_file=kibana.sciviz.co.pfx
kibana_serv_cert_pass=changeme
